/* pages/deposit-forcast/deposit-forcast.wxss */
.info-card {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: #0052d9;
  color: #fff;
}

.first-row {
  font-size: large;
  padding-bottom: 20rpx;
}
