<!-- pages/deposit-forcast/deposit-forcast.wxml -->
<scroll-view class="scrollarea" scroll-y type="list">
  <t-fab class="t-fab-btn" icon="edit" bind:click="onEdit" aria-label="编辑"></t-fab>
  <t-action-sheet id="t-action-sheet" usingCustomNavbar bind:selected="onEditItemSelected" />
  <t-date-time-picker auto-close title="选择开始日期" value="{{startTime}}" visible="{{startDateVisible}}" mode="date" format="YYYY-MM-DD" popup-props="{{popupProps}}" bindchange="onStartDateConfirm" bindcancel="hidePicker" />
  <t-date-time-picker auto-close title="选择结束日期" value="{{endTime}}" visible="{{endDateVisible}}" mode="date" format="YYYY-MM-DD" popup-props="{{popupProps}}" bindchange="onEndDateConfirm" bindcancel="hidePicker" />
  <view class="info-card">
    <t-row gutter="16">
      <t-col span="24" class="first-row">
        <text>当前净资产：{{ cashSurplusSum }}</text>
      </t-col>
      <t-col span="12">
        <text>月支出：{{ perMonthCostSum }}</text>
      </t-col>
      <t-col span="12">
        <text>月收入：{{ incomeSum }}</text>
      </t-col>
      <t-col span="12">
        <text>月剩余：{{ predictSurplusMonthly }}</text>
      </t-col>
    </t-row>
  </view>
  <view class="info-card">
    <t-row gutter="16">
      <t-col span="24" class="first-row">
        <text>时间范围：{{ startTime }}至{{ endTime }}</text>
      </t-col>
      <t-col span="12">
        <text>剩余月份数：{{ monthsNum }}个月</text>
      </t-col>
      <t-col span="12">
        <text>剩余天数：{{ daysNum }}天</text>
      </t-col>
    </t-row>
  </view>
  <view>
    <view wx:for="{{ timeSurplusList }}" wx:key="time" wx:for-item="item">
      <t-cell title="{{item.surplus}}" hover note="{{item.time}}" />
    </view>
  </view>
</scroll-view>