/* pages/deposit-forecast/list/list.wxss */
.dialog-content {
  width: 100%;
  height: 200rpx;
}

.forecast-list {
  --td-cell-bg-color: #0052d9;
  --td-cell-title-color: #fff;
  --td-cell-description-color: #fff;

  .item-container {
    margin: 20rpx;
  }
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  // padding: 20rpx !important;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}
