/* pages/calendar/overview/overview.wxss */
.is-holiday:not(.t-calendar__dates-item--selected) {
  color: #e34d59 !important;
}

.is-other:not(.t-calendar__dates-item--selected) {
  color: #5edbd1 !important;
}

.flex-row {
  display: flex;
}