/* pages/deposit-forecast/cost-list/cost-list.wxss */
.info-card {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: #0052d9;
  color: #fff;
}

.first-row {
  font-size: large;
  padding-bottom: 20rpx;
}

.add-btn {
  display: block !important;
  margin: 20rpx;
}

.block {
  width: 100vw;
  height: 240px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}

.btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: var(--td-text-color-secondary);
}

.btn--confirm {
  color: #0052d9;
}

.swipe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  // padding: 20rpx !important;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}

.custom-label::after {
  content: "*";
  color: red;
  font-size: 32rpx;
  margin-left: 4rpx;
}
